# phone

./: weidien.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bchd/com/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bchd/com/phone/: BaseActivity.java  PhoneApplication.java
app/src/main/java/bchd/com/phone/Adapter/: CalllogListAdapter.java
app/src/main/java/bchd/com/phone/activity/: CalllogActivity.java  DialActivity.java  LoginActivity.java  PhoneActivity.java
app/src/main/java/bchd/com/phone/model/: CallInfo.java  PhoneCallLog.java
app/src/main/java/bchd/com/phone/service/: PhoneService.java
app/src/main/java/bchd/com/phone/utils/: CallInfoQuery.java  CommonCode.java  Mutils.java  OssService.java  PhoneSharePreferences.java
app/src/main/res/layout/: activity_calllog.xml  activity_dial.xml  activity_login.xml  activity_phone.xml  calllog_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bchd/com/phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
