apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "bchd.com.phone"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "v2.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        myConfig{
            storeFile file('../weidien.jks')
            storePassword '123456'
            keyAlias 'daochengphone'
            keyPassword '123456'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        debug{
            signingConfig signingConfigs.myConfig
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.alibaba:fastjson:1.2.31'
    testCompile 'junit:junit:4.12'
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')

}
